document.addEventListener('DOMContentLoaded', function() {
    const buttons = document.querySelectorAll('.btn_difficulty');
    
    if (!document.querySelector('.difficulty-section[data-difficulty="simple"]')) {
        return;
    }

    const contentArrays = {
        extreme: [
            'Мужчина ложится спиной на подушку, чтобы он оказался в положении полу сидя, руки вытянуты вдоль тела, ноги прямые, разведены в стороны. Женщина ложится на живот, чтобы ее лицо было напротив полового члена партнера, руками она помогает ласкать его член, ноги вместе и согнуты в коленях.',
            'Мужчина ложится на спину, женщина садится ему на лицо так, чтобы подавшись немного вперед и привстав на колени, ее промежность оказывалась на уровне его лица. Руки партнера находятся на бедрах избранницы.',
            'Мужчина стоит, ноги на ширине плеч, слегка согнуты в коленях. Женщина усаживается между ног партнера, запрокидывает голову вверх, ее ноги согнуты в коленях и разведены в стороны, одна рука находится на талии партнера, вторая на его половом члене. Руки мужчины лежат на лице своей избранницы, которым он может совершать движения. При желании, партнерша может одновременно ласкать и свою промежность рукой.',
            'Женщина принимает коленно-локтевую позицию, ноги слегка разведены в стороны, тело вытянуто вперед, голова опущена вниз. Партнер становится на колени между ног женщины так, чтобы ее стопы находились на его коленях. Он подается вперед, руками берет свою избранницу за бедра, которые может поглаживать в процессе, одной рукой имеет возможность стимулировать клитор или ласкать пальцами вагину избранницы.',
            'Мужчина садится на край стула, ноги прямые, руки отведены за спину и ладонями зафиксированы по краям мебели, тело откинуто назад. Женщина становится на колени между ног партнера и верхней частью своего тела полностью наклоняется вперед, чтобы ее лицо оказалось напротив полового члена мужчины.',
            'Женщина ложится на спину, ноги согнуты в коленях, партнер садится на нее сверху так, чтобы ее голова оказалась у него между ног. Мужчина не полностью сидит на женщине, он делает основной упор на свои колени, которые расположены за плечами партнерши, руками он может двигать головой избранницы или гладить ее лицо.',
            'Мужчина ложится на кровать так, чтобы его голова оказалась максимально приближенной к краю, ноги прямые, но немного разведены в стороны. Женщина садится на грудь партнера влагалищем к его лицу, при этом ее ноги находятся на полу, стопы плотно прижаты к поверхности. Свои ладони любовник помещает на ягодицы пассии, а она отводит руки назад и фиксирует их на теле мужчины, выгибаясь под его ласками.',
            'Женщина ложится на спину, ее ноги сомкнуты и слегка согнуты в коленях. Мужчина ложится сверху на свою партнершу так, чтобы его лицо находилось у нее между ног, руками он берет ее за бедра, а свои ноги немного разводит в стороны, открывая перед лицом женщины свои интимные места, жаждущие ласки.',
            'Мужчина стает на четвереньки, делая упор на колени и ладони. Руки его прямые и расставлены на ширине плеч. Женщина ложится головой между ног мужчины на спину, руками она берет его за ягодицы, ноги сгибает в коленях и разводит в стороны. В такой позе двигаться может как сама женщина, так и ее партнер, совершая покачивающие движения тазом.',
            'Женщина удобно ложится на спину, широко разводит ноги в стороны и незначительно сгибает их в коленях. Партнер располагается у нее между ног лежа на животе, его ноги также согнуты в коленях и подняты к верху, руками он придерживает ягодицы своей избранницы, а в остальном, все зависит от полета его фантазии.',
            'Мужчина ложится на спину, ноги вместе, согнуты в коленях. Женщина становится на четвереньки так, чтобы голова партнера оказалась у нее между ног. Голова партнерши немного откинута назад, руки прямые и упор делается на ладони, ноги слегка раздвинуты в стороны, за счет чего промежность находится в нескольких сантиметрах от лица партнера. Руки мужчины находятся на бедрах избранницы или ласкают ее.',
            'Мужчина ложится на кровать, его голова свисает с края, ноги согнуты в коленях и разведены в стороны. Женщина становится на полу лицом к партнеру так, чтобы его лицо находилось прямо между ее бедер. Руки она вытягивает впереди себя и упирается пальцами в ребра избранника, слегка наклоняется вперед. Любовник притягивает бедра пассии своими руками и доводит до изнеможения.',
            'Женщина ложится на спину поперек дивана, упираясь стопами в бортики его краев. В позе Глубокая глотка мужчина становится на колени так, чтобы тело избранницы оказалось между его бедер и опирается локтями на изголовье мебели. Она приподнимает голову вверх и принимается играть с половым органом партнера, а руками придерживает его бедра и регулирует частоту движений.',
            'Партнерша ложится спиной на кровать (фитбол), ее ноги согнуты в коленях и опираются кончиками пальцев о пол за приделами мяча. Мужчина широко разводит ноги в стороны и становится перед лицом своей избранницы, одну руку он кладет ей на грудь, второй интенсивно ласкает клитор и промежность. Женщина беспрепятственно обхватывает его пенис своим ртом и доводит до оргазма.',
            'Партнерша садится на краю кровати, немного сгибает ноги и разводит их в стороны. Мужчина становится на колени между ее ног, всем телом наклоняется вперед, вытягивает руки и обнимает ладонями талию избранницы. Она слегка откидывается назад, кладет свои голени на спину партнера и обхватывает руками его голову, зарывшись пальцами в волосах мужчины.',
            'Мужчина стоит расставив ноги по ширине плеч, женщина приседает перед ним на корточки так, чтобы интимная зона партнера находилась на против ее лица. Мужчина берет свою избранницу за голову, чтобы контролировать такт, женщина обнимает его за ягодицы и приступает к процессу.',
            'Партнер ложится на спину, руки кладет вдоль тела ладонями вниз, ноги сгибает в коленях и разводит в стороны. Женщина садится между ног партнера на свои ноги, руками обхватывает бедра партнера и полностью наклоняется вперед. Мужчина обхватывает ногами голову девушки и прижимает глубже.',
            'Женщина ложится на спину, полностью поднимает прямые ноги вверх, берется за лодыжки руками, разводит их и максимально прижимает к телу. Мужчина садится на колени так, чтобы голова девушки была между его раздвинутых ног, он полностью подается вперед, пока его голова не оказывается у промежности партнерши. Руками он обнимает ее под спину, не давая полностью лечь.',
            'Мужчина ложится на кровать, его бедра разведены в стороны, а голени свисают на пол. Женщина становится на колени рядом с мебелью, сгибает руки в локтях и опирается на них с двух сторон от бедер партнера. Лицо избранницы находится напротив его полового члена, губами она обхватывает его с двух сторон и начинает сладострастную пытку.',
            'Мужчина становится на колени у края кровати, широко разведя ноги в стороны. Женщина садится, сложив под собой голени у подножия мебели, верхней частью тела наклоняется вперед и кладет свои ладони на ягодицы партнера. Он в свою очередь берет ее лицо руками и подсказывает оптимальный ритм движения.',
            'Мужчина лежит на спине, одна нога прямая, вторая согнута в колене и они разведены в стороны. Партнерша ложится сверху так, чтобы ее лицо оказалось между ног партнера, а ягодицы у него на груди, стопы избранницы лежат у его головы. Своими руками женщина обхватывает ноги мужчины, он в свою очередь ласкает ее ягодицы, при желании промежность для более сильного возбуждения.'
        ],
        simple: [
            'Мужчина садится на стул перед столом, ноги расслаблены и разведены в стороны, тело откинуто на спинку стула. Женщина усаживается на его бедра, спиной к своему избраннику, ее ноги расставлены по бокам от стула, руки согнуты в локтях и лежат на столе, тело наклонено вперед.',
            'Женщина ложится спиной на кровать, голова на подушке, руки вытянуты вдоль тела, ноги немного согнуты и разведены в стороны, подняты вверх. Мужчина становится на колени перед бортиками кровати, кладет руки на бедра партнерши, а она закидывает свои лодыжки на его сильные плечи.',
            'Женщина взбирается на кровать и становится на колени у ее края, верхнюю часть тела она наклоняет вперед и удерживает ее в таком положении на ладонях вытянутых рук. Мужчина становится сзади своей избранницы, его колени упираются в кровать по бокам от голеней партнерши, голова откинута назад, а руки удерживают женщину за талию.',
            'Девушка лежа на животе, сгибает ноги в коленях и разводит их в стороны, то же самое она делает со своими руками. Мужчина пристраивается сзади нее и наклоняется вперед, удерживая свое тело на одной вытянутой руке. Второй рукой партнер берет за волосы свою девушку.',
            'Мужчина садится на край стула лицом к избраннице, кладет ее ноги сверху на свои бедра, а руками прижимает ягодицы пассии, подталкивая влагалище к своему пенису. Руки женщины согнуты в локтях и лежат на спинке мебели, а губы сливаются в страстном поцелуе с губами оппонента.',
            'Женщина становится у стола, приподнимаясь на кончиках пальцев, ее ноги сомкнуты и находятся вместе. Локтями она опирается на столешницу и наклоняется к ним верхней частью тела. Мужчина становится позади избранницы, выставив одну ногу вперед, спина прямая, руки лежат на талии женщины и он плавно входит пенисом в ее влагалище сзади.',
            'Женщина становится коленями на край кровати, тело опускает вниз и кладет свою голову на руки, ее ноги разведены в стороны. Мужчина пристраивается между ног партнерши, коленями он упирается в кровать, руками поглаживает ее ягодицы и двигает ими, помогая себе проникать еще глубже в возбужденное влагалище.',
            'Женщина ложится на живот, руки согнуты в локтях и заведены за голову, ноги прямые. Партнер садится под ягодицами своей избранницы на колени так. что ее ноги оказываются между его ног, свои руки он кладет на попу или спину женщины.',
            'Женщина ложится ягодицами на подушку, голова немного занижена, ноги согнуты в коленях и раздвинуты. Мужчани располагается между ног партнерши, руки прямые, ладони на краю подушки и на них делается упор, ноги партнера слегка согнуты и раздвинуты в стороны. Женщина обвивает своими ногами партнера за талию и смыкает их в замок из стоп, руки кладет мужчине на плечи. В процессе пара может целоваться.',
            'Женщина становится на четвереньки и наклоняется вперед, удерживая верхнюю часть своего тела на вытянутых руках, ее ноги немного разведены в стороны. Мужчина устраивается между ног своей партнерши так же став на колени. Он максимально тесно прижимается к ее телу своим, одной рукой обнимает избранницу за живот, а вторую оставляет вытянутой впереди себя, делая на ее основной упор.',
            'Мужчина сидит на стуле, спина ровная, ноги немного разведены в стороны. Женщина садится сверху лицом к партнеру, она полностью сгибает ноги так, чтобы ее стопы находились на бедрах избранника. Одной рукой пассия берется за спинку стула, вторую размещает на своих ягодицах, мужчина берет ее ладонями за талию и помогает двигаться вверх-вниз.',
            'Мужчина ложится на спину, ноги ровные, слегка раздвинуты, голова приподнята. Женщина садится сверху на партнера спиной к нему, ее ноги согнуты в коленях и стопы вытянуты вдоль тела партнера. Одной рукой она держится за колено мужчины, второй убирает волосы и поворачивается в полу оборота открывая грудь своему партнеру. Мужчина кладет одну руку на талию женщины, второй ласкает ее грудь.',
            'Он занимает положение лежа на спине, она усаживается на его половой член широко разведя ноги и делая упор на стопы по бокам.',
            'Женщина лежит на животе, руки вытягивает перед собой. Делает упор на ладони и приподнимает верхнюю часть тела, ноги прямые и слегка раздвинуты в стороны. Мужчина садится сверху так, что ее ноги оказываются между его, руки партнер кладет на ягодицы своей избранницы и входит в нее толчками.',
            'Партнерша становится раком, сгибая локти и колени разводит их в стороны, голову держит прямо. Партнер располагается сзади нее, став на колени он берет ее за талию и входит не только двигая своими мышцами, но и ее ягодицами, в такт своим проникновениям.',
            'Мужчина становится ровно, а его женщина становится рядом с ним, повернувшись к партнеру спиной. Если нужно, женщина может стать на носочки для усиления проникновений. Она может положить голову на плечо своего избранника, а рукой ласкать его шею.',
            'Мужчина садится на кровать, ноги согнуты в коленях, стопы остаются зафиксированными на полу. Женщина взбирается на его бедра лицом к своему избраннику, ее ноги согнуты и покоятся по сторонам от ягодиц партнера, стопы свисают с края кровати. Свои руки пассия отводит за спину и смыкает их между собой, телом также откидывается немного назад, открывая перед мужчиной обнаженную грудь.',
            'Женщина ложится спиной горизонтально на столешницу, ладонями берется за свободные противоположные края стола. Мужчина пристраивается между ее ног, предварительно согнутых в коленях и поднятых вверх. Бедра избранницы опираются на живот и грудь мужчины, а ее стопы находятся на его ягодицах. Одной рукой мужчина придерживает партнершу за колено, второй ласкает ее возбужденную грудь.',
            'Женщина лежит на животе поперек стола, верхнюю часть тела она удерживает на согнутых локтях, ноги также сгибаются в коленях и широко разводятся по сторонам. Мужчина пристраивается к ягодицам избранницы между ее бедер, спина неизменно прямая, а руки ласкают попу женщины, доставляя ей анальное и тактильное удовольствие.',
            'Женщина становится в коленно-локтевую позицию и опускает верхнюю часть тела на пол. Согнутые в локтях руки она кладет перед грудью. Мужчина становится над избранницей так, чтобы ее тело располагалось между его широко расставленных ног. Он слегка сгибает их в коленях, наклоняется вперед, приседает и входит в женщину сверху.'
        ],
        complex: [
            'Мужчина ложится на спину, его голова немного приподнята вверх, ноги прямые но слегка разведены в стороны. Женщина становится на колени спиной к его лицу так, чтобы между ее бедер оказались ягодицы любовника, свои стопы она располагает в области его подмышечных впадин. Тело пассии наклонено вперед, спина вогнута, а ладони делают упор на концах голеней обнаженного мужчины.',
            'Женщина ложится на спину, сгибает ноги в коленях и широко разводит их в стороны, руки она просовывает под колени и берет себя за лодыжки. Мужчина становится на колени перед ягодицами избранницы и немного наклоняется перед ее телом. Его ноги раздвинуты, руки прямые, а ладони находятся на бедрах.',
            'Партнер садится, ноги прямые, слегка раздвинуты в стороны, спина прямая. Женщина садится сверху на своего мужчину, ее ноги согнуты в коленях и лежат вдоль его ягодиц. Руки партнерши немного вытянуты вперед, она держится немного ниже коленей мужчины и делает на них упор, спина изогнута, а голова повернута в полуоборота чтобы видеть мужчину. Партнер берет в ладони грудь своей избранницы и во время секса ласкает ее.',
            'Девушка становится на четыре конечности — локти и колени, но более приземленно. Ее ноги разведены в сторону, ладони лежат рядом. Партнер приседает над своей избранницей так, что его стопы находятся рядом с ее коленями, его руки прямые, ладони сжаты в кулаки и находятся на полу, по бокам от партнерши, на них делается основной упор.',
            'Партнерша упирается животом в быльце дивана и преклоняется через него верхней частью своего тела, ноги остаются стоящими на полу и разведены в стороны, руками она раздвигает свои ягодицы. Любовник пристраивается позади избранницы, спина ровная, ноги на ширине плеч, руками он упирается в поясницу женщины.',
            'Мужчина ложится головой на подушку, вытянув ноги перед собой, женщина насаживается на половой член, оставаясь на корточках. Для большего равновесия она кладет руки мужчине на грудь, делая небольшой упор.',
            'Женщина ложится на спину, ноги прямые подняты вверх. Партнер садится на колени рядом с ягодицами избранницы, ноги раздвинуты широко. Руками, мужчина берет свою партнершу за лодыжки и разводит ноги в стороны, вид ему открывается очень возбуждающий.',
            'Мужчина становится на поверхность и широко разводит ноги в стороны, немного приседает и наклоняется вперед. Женщина ложится на спину, руками берется чуть ниже колен своего избранника. Она приподнимает нижнюю часть тела так, чтобы ее бедра оказались впереди мужских и разводит их широко в стороны, оставляя свои ноги прямыми. Партнер кладет руки на коленные впадины пассии и фиксирует ее в таком интересном положении.',
            'Женщина ложится на спину, руки скрещивает у себя на животе, только ноги теперь она вытягивает ровными вверх и в стороны. Партнер располагается сверху над партнершей, между ее ног, руки он держит ровно и выставляя вперед ладони, рядом с плечами женщины, делает на них упор. Ноги мужчины согнуты в коленях и разведены в стороны, буквально он стоит на четвереньках.',
            'Женщина ложится на живот вниз лицом, одна ее нога лежит прямо, вторая согнута и поднята вверх. Мужчина ложится сверху так, чтобы одна его нога находилась между ее бедрами. Он просовывает свою руку под ее рукой так, чтобы мог ласкать лицо партнерши. На свободную руку партнер делает упор, а его ноги слегка согнуты в коленях, для большей устойчивости.',
            'Мужчина становится спиной к стене, поставив свои ноги немного вперед и немного раздвинув их. Женщина пристраивается спереди, спиной к своему избраннику, слегка наклонившись вперед. Стопы ее ног должны находится возле пяток мужчины, а руки на его бедрах. Партнер придерживает ее за талию и совершает движения бедрами, все чаще и быстрее.',
            'Девушка ложится на спину, а затем закидывает ноги за голову, подпирая себя руками за поясницу. Мужчина стоит над девушкой, поставив ноги по обе стороны от партнерши, и немного приседает, чтобы проникнуть в нее своим пенисом.',
            'В позе Медсестра девушка ложится на спину у края кровати, бедра прижимает к телу, руки откидывает за голову. Мужчина нависает над ней, удерживая свое тело на вытянутых руках, а избранница фиксирует свои стопы на его плечах.',
            'Женщина ложится на спину, поднимает и разводит ноги, а бедра прижимает к телу. Мужчина как-бы нависает над партнершей, делая упор на свои вытянутые руки и колени, при этом его бедра разведены в стороны, а стопы вместе. Ноги женщины в итоге оказываются рядом с локтями партнера, а своими руками она может поглаживать его бедра или ягодицы.',
            'Мужчина ложится на спину, сгибает ноги в коленях и широко разводит их в стороны, при этом стопы зафиксированы на поверхности. Женщина ложится сверху спиной на его тело, свои ноги она максимально поджимает к груди. Партнер фиксирует их в таком положении, подсунув свои руки под колени избранницы и смыкает пальцы в замок за ее шеей.',
            'Мужчина ложится на спину, немного приподнимает голову и руки, разводит ноги в стороны оставляя их при этом неизменно прямыми. Женщина садится сверху спиной к его лицу. Свои руки она ставит между его подмышками, немного выгибается назад. Стопы девушки располагаются по бокам от коленей партнера и на них идет основной упор, ноги широко разведены в стороны, бедра покачиваются в такт движениям мужчины.',
            'Женщина садится на край стола, отводит руки за спину оставив их прямыми и откидывается верхней частью тела назад, удерживаясь на собственных ладонях. Мужчина становится между бедер партнерши, ставит ноги на ширине плеч, немного приседает и закидывает ее бедра себе на талию. Избранница смыкает свои стопы за его спиной, одной рукой он придерживает колено женщины, а второй ее обнаженную талию.',
            'Женщина лежит на животе поперек стола, верхнюю часть тела она удерживает на согнутых локтях, ноги также сгибаются в коленях и широко разводятся по сторонам. Мужчина пристраивается к ягодицам избранницы между ее бедер, спина неизменно прямая, а руки ласкают попу женщины, доставляя ей анальное и тактильное удовольствие.',
            'Женщина садится на подлокотник дивана, руками берется за его спинку и полностью опускает верхнюю часть своего туловища вниз, чтобы она оказалась лежащей на его поверхности, ноги остаются прямыми и подняты вверх. Мужчина становится перед ягодицами партнерши, закидывает ее ноги себе на плечи, ладонями придерживает бедра пассии и без усилий овладевает ее телом.',
            'Девушка лежит на животе вниз лицом, вытянув руки перед собой и раздвинув ноги. Мужчина становится на колени у нее между ног и раздвинув свои бедра, приподнимает партнершу за ее бедра, таким образом, ее ноги оказываются согнутыми и прижатыми к его ногам и ягодицам.',
            'Женщина ложится на живот, ноги сгибает в коленях и разводит их в стороны, туловище поворачивает на бок. Партнер стает на колени между ног избранницы и верхней частью тела ложится на нее. Стопы женщины фиксируются на боках мужчины, руки она сгибает в локтях и ласкает ими свою грудь, руки партнера тоже согнуты в локтях, на них он делает упор и соответственно, совершает движения.'
        ]
    };

    const imagePaths = {
        simple: [
            'icons/simple/img22.png',
            'icons/simple/img23.png',
            'icons/simple/img24.png',
            'icons/simple/img25.png',
            'icons/simple/img26.png',
            'icons/simple/img27.png',
            'icons/simple/img28.png',
            'icons/simple/img29.png',
            'icons/simple/img30.png',
            'icons/simple/img31.png',
            'icons/simple/img32.png',
            'icons/simple/img33.png',
            'icons/simple/img34.png',
            'icons/simple/img35.png',
            'icons/simple/img36.png',
            'icons/simple/img37.png',
            'icons/simple/img38.png',
            'icons/simple/img39.png',
            'icons/simple/img40.png',
            'icons/simple/img41.png'
        ],
        complex: [
            'icons/hard/img42.png',
            'icons/hard/img43.png',
            'icons/hard/img44.png',
            'icons/hard/img45.png',
            'icons/hard/img46.png',
            'icons/hard/img47.png',
            'icons/hard/img48.png',
            'icons/hard/img49.png',
            'icons/hard/img50.png',
            'icons/hard/img51.png',
            'icons/hard/img52.png',
            'icons/hard/img53.png',
            'icons/hard/img54.png',
            'icons/hard/img55.png',
            'icons/hard/img56.png',
            'icons/hard/img57.png',
            'icons/hard/img58.png',
            'icons/hard/img59.png',
            'icons/hard/img60.png',
            'icons/hard/img61.png',
            'icons/hard/img62.png',
            'icons/hard/img63.png',
            'icons/hard/img64.png',
            'icons/hard/img65.png',
            'icons/hard/img66.png',
            'icons/hard/img67.png',
            'icons/hard/img68.png'
        ],
        extreme: [
            'icons/oral/img1.png',
            'icons/oral/img2.png',
            'icons/oral/img3.png',
            'icons/oral/img4.png',
            'icons/oral/img5.png',
            'icons/oral/img6.png',
            'icons/oral/img7.png',
            'icons/oral/img8.png',
            'icons/oral/img9.png',
            'icons/oral/img10.png',
            'icons/oral/img11.png',
            'icons/oral/img12.png',
            'icons/oral/img13.png',
            'icons/oral/img14.png',
            'icons/oral/img15.png',
            'icons/oral/img16.png',
            'icons/oral/img17.png',
            'icons/oral/img18.png',
            'icons/oral/img19.png',
            'icons/oral/img20.png',
            'icons/oral/img21.png',
            'icons/oral/img22.png'
        ]
    };

    const usedIndices = {
        simple: [0],
        complex: [0],
        extreme: [0]
    };

    function getNextContent(difficulty) {
        const sections = document.querySelectorAll(`.difficulty-section[data-difficulty="${difficulty}"]`);
        
        sections.forEach(section => {
            const textElement = section.querySelector('.difficulty-text');
            const imageElement = section.querySelector('.difficulty-image');
            
            if (!textElement || !imageElement) return;
            
            const contentArray = contentArrays[difficulty];
            const imagesArray = imagePaths[difficulty];
            
            if (usedIndices[difficulty].length === contentArray.length) {
                usedIndices[difficulty] = [0];
            }
            
            let randomIndex;
            do {
                randomIndex = Math.floor(Math.random() * contentArray.length);
            } while (usedIndices[difficulty].includes(randomIndex));
            
            usedIndices[difficulty].push(randomIndex);
            
            textElement.textContent = contentArray[randomIndex];
            imageElement.src = imagesArray[randomIndex];
        });
    }

    buttons.forEach(btn => {
        btn.addEventListener('click', function() {
            const difficulty = btn.getAttribute('data-difficulty');
            
            if (difficulty) {
                getNextContent(difficulty);
            }
        });
    });
});
